<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Chapter III of ‘Quo Vadis’ &mdash; Sphinx Test 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=2709fde1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="TD-DFT User Guide!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Sphinx Test
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Chapter III of ‘Quo Vadis’</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#resources">Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="#video-clip-from-movie">Video Clip from Movie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reasons-for-reading">Reasons for Reading</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-actual-text">The actual text</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Sphinx Test</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Chapter III of ‘Quo Vadis’</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quo_vadis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chapter-iii-of-quo-vadis">
<span id="bookinfo"></span><h1>Chapter III of ‘Quo Vadis’<a class="headerlink" href="#chapter-iii-of-quo-vadis" title="Link to this heading"></a></h1>
<p>This section will contain information about the english translation of the classic book <strong>Quo Vadis</strong>.</p>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.gutenberg.org/cache/epub/2853/pg2853-images.html">https://www.gutenberg.org/cache/epub/2853/pg2853-images.html</a></p></li>
<li><p><a class="reference external" href="https://www.gutenberg.org/cache/epub/2853/pg2853.txt">https://www.gutenberg.org/cache/epub/2853/pg2853.txt</a></p></li>
</ul>
<figure class="align-default">
<a class="reference internal image-reference" href="_images/quo_vadis_film.jpg"><img alt="1951 Film Poster" src="_images/quo_vadis_film.jpg" style="width: 400.0px; height: 612.0px;" /></a>
</figure>
</section>
<section id="video-clip-from-movie">
<h2>Video Clip from Movie<a class="headerlink" href="#video-clip-from-movie" title="Link to this heading"></a></h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/27Wmmt5LQT4?si=Houx73h_xWuDbjVa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Warning! The film is incredibly compelling! It must be watched!</p>
</div>
</section>
<section id="reasons-for-reading">
<h2>Reasons for Reading<a class="headerlink" href="#reasons-for-reading" title="Link to this heading"></a></h2>
<p>This book is a great book about</p>
<ol class="arabic simple">
<li><p><em>Christianity</em></p></li>
<li><p>The Roman Empire</p></li>
<li><p>How life would have been life back then</p></li>
</ol>
</section>
<section id="the-actual-text">
<h2>The actual text<a class="headerlink" href="#the-actual-text" title="Link to this heading"></a></h2>
<p>“SHE believes in God who is one, all-powerful, and just,” said Petronius, when he found himself again in the litter with Vinicius. “If her God is all-powerful, He controls life and death; and if He is just, He sends death justly. Why, then, does Pomponia wear mourning for Julius? In mourning for Julius she blames her God. I must repeat this reasoning to our Bronzebeard, the monkey, since I consider that in dialectics I am the equal of Socrates. As to women, I agree that each has three or four souls, but none of them a reasoning one. Let Pomponia meditate with Seneca or Cornutus over the question of what their great Logos is. Let them summon at once the shades of Xenophanes, Parmenides, Zeno, and Plato, who are as much wearied there in Cimmerian regions as a finch in a cage. I wished to talk with her and with Plautius about something else. By the holy stomach of the Egyptian Isis! If I had told them right out directly why we came, I suppose that their virtue would have made as much noise as a bronze shield under the blow of a club. And I did not dare to tell! Wilt thou believe, Vinicius, I did not dare! Peacocks are beautiful birds, but they have too shrill a cry. I feared an outburst. But I must praise thy choice. A real ‘rosy-fingered Aurora.’ And knowest thou what she reminded me of too?—Spring! not our spring in Italy, where an apple-tree merely puts forth a blossom here and there, and olive groves grow gray, just as they were gray before, but the spring which I saw once in Helvetia,—young, fresh, bright green. By that pale moon, I do not wonder at thee, Marcus; but know that thou art loving Diana, because Aulus and Pomponia are ready to tear thee to pieces, as the dogs once tore Actæon.”</p>
<p>Vinicius was silent a time without raising his head; then he began to speak with a voice broken by passion,—“I desired her before, but now I desire her still more. When I caught her arm, flame embraced me. I must have her. Were I Zeus, I would surround her with a cloud, as he surrounded Io, or I would fall on her in rain, as he fell on Danaë; I would kiss her lips till it pained! I would hear her scream in my arms. I would kill Aulus and Pomponia, and bear her home in my arms. I will not sleep to-night. I will give command to flog one of my slaves, and listen to his groans—”</p>
<p>“Calm thyself,” said Petronius. “Thou hast the longing of a carpenter from the Subura.”</p>
<p>“All one to me what thou sayst. I must have her. I have turned to thee for aid; but if thou wilt not find it, I shall find it myself. Aulus considers Lygia as a daughter; why should I look on her as a slave? And since there is no other way, let her ornament the door of my house, let her anoint it with wolf’s fat, and let her sit at my hearth as wife.”</p>
<p>“Calm thyself, mad descendant of consuls. We do not lead in barbarians bound behind our cars, to make wives of their daughters. Beware of extremes. Exhaust simple, honorable methods, and give thyself and me time for meditation. Chrysothemis seemed to me too a daughter of Jove, and still I did not marry her, just as Nero did not marry Acte, though they called her a daughter of King Attalus. Calm thyself! Think that if she wishes to leave Aulus for thee, he will have no right to detain her. Know also that thou art not burning alone, for Eros has roused in her the flame too. I saw that, and it is well to believe me. Have patience. There is a way to do everything, but to-day I have thought too much already, and it tires me. But I promise that to-morrow I will think of thy love, and unless Petronius is not Petronius, he will discover some method.”</p>
<p>They were both silent again.</p>
<p>“I thank thee,” said Vinicius at last. “May Fortune be bountiful to thee.”</p>
<p>“Be patient.”</p>
<p>“Whither hast thou given command to bear us?”</p>
<p>“To Chrysothemis.”</p>
<p>“Thou art happy in possessing her whom thou lovest.”</p>
<p>“I? Dost thou know what amuses me yet in Chrysothemis? This, that she is false to me with my freedman Theokles, and thinks that I do not notice it. Once I loved her, but now she amuses me with her lying and stupidity. Come with me to her. Should she begin to flirt with thee, and write letters on the table with her fingers steeped in wine, know that I shall not be jealous.”</p>
<p>And he gave command to bear them both to Chrysothemis.</p>
<p>But in the entrance Petronius put his hand on Vinicius’s shoulder, and said,—“Wait; it seems to me that I have discovered a plan.”</p>
<p>“May all the gods reward thee!”</p>
<p>“I have it! I judge that this plan is infallible. Knowest what, Marcus?”</p>
<p>“I listen to thee, my wisdom.”</p>
<p>“Well, in a few days the divine Lygia will partake of Demeter’s grain in thy house.”</p>
<p>“Thou art greater than Cæsar!” exclaimed Vinicius with enthusiasm.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="TD-DFT User Guide!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Jacob H..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>